# project

./: .gitignore  Prof Kim's web project 변경 사항 기록.txt  build.gradle  pom.xml
data/: homeworkdb.mv.db  homeworkdb.trace.db  homeworkdb_temp.lock.db  homeworkdb_temp.mv.db  homeworkdb_temp.trace.db
src/main/java/com/example/homework/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/example/homework/controller/: InquiryController.java  NoticeApiController.java  NoticeController.java  PodcastEpisodeController.java  ScheduleController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/com/example/homework/domain/: Inquiry.java  InquiryLike.java  Notice.java  PodcastEpisode.java  PodcastLike.java  User.java  Video.java
src/main/java/com/example/homework/dto/: InquiryDto.java  NoticeDto.java  UserDto.java
src/main/java/com/example/homework/repository/: InquiryLikeRepository.java  InquiryRepository.java  NoticeRepository.java  PodcastEpisodeRepository.java  PodcastLikeRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/homework/service/: CustomUserDetailsService.java  InquiryService.java  NoticeService.java  PodcastEpisodeService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: clips.js  footer-notices.js  inquiry-detail.js  podcast-detail.js
src/main/resources/templates/: clips.html  footer.html  index.html  inquiries.html  inquiry-detail.html  inquiry-form.html  login.html  main.html  notice-detail.html  notice-form.html  notices.html  podcast-detail.html  podcast-form.html  podcast.html  register.html  schedule.html  sns.html
src/main/resources/templates/fragments/: footer.html  header.html
