<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form action="/login" method="post">
            <img class="mb-4" src="/images/login.jpg" alt="소담소담 로고" width="150" height="150" style="border: 2px solid #ccc; border-radius: 5px;">
            <h1 class="h3 mb-3 fw-normal">로그인</h1>

            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                <span th:if="${param.error[0] == 'usernameNotFound'}">존재하지 않는 아이디입니다.</span>
                <span th:if="${param.error[0] == 'badCredentials'}">비밀번호가 일치하지 않습니다.</span>
                <span th:if="${param.error[0] == 'unknownError'}">로그인 중 알 수 없는 오류가 발생했습니다.</span>
            </div>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="username" required>
                <label for="floatingInput">이메일 주소</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                <label for="floatingPassword">비밀번호</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> 기억하기
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">로그인</button>
            <a href="#"><img src="/images/btnG_완성형.png" alt="" class="w-100" height="48"></a>
            <p class="mt-5 mb-3 text-muted">&copy; 2025-2026 소담소담</p>
        </form>
    </main>
</body>
</html>